created: 20200526081451250
modified: 20200602092945915
swap: Policy regarding the second-hand cars import
tags: Ukr
title: Політика у сфері імпорту вживаних авто

<<slider label:"''Вебінар''" status:open labelClass:"alert alert-secondary" src:"""

13го травня 2020 року, регіональною Європейською компанією //T&E// (Transport and Environment), що є ведучою у галузі чистого транспорту в Європі, а також її польським партнером, компанією FPPE (Fundacja Promocji Pojazdów Elektrycznych або Electric Vehicles Promotion Foundation) було проведено вебінар під назвою “Controlling the import of polluting second-hand cars to Central and Eastern Europe (Контролювання імпорту забруднюючих уживаних авто до Центральної та Східної Європи)”, присвячений проведеному даними компаніями дослідженню росту кількості забруднюючих уживаних авто та відповідному росту атмосферного забруднення, а також запропонованим економічно-політичним шляхам розв’язання даної проблеми, на прикладі Польщі. 
""">>

<<slider label:"''Вступні положення та обґрунтування''" status:closed labelClass:"alert alert-secondary" src:"""

Згідно проведеного дослідження, кількість легкових авто у країні з 1990 до 2017 років зросла з 5261 до 22504 автівок, що наразі складає 593 автівки на 1000 чол. населення. Станом на 2017 рік це один з найвищих показників у Євросоюзі - шосте місце після Люксембургу (670), Італії (625), Фінляндії (619), Мальти (613) і Кіпру (609). 

Відповідно до трендів росту кількості автівок спостерігається також значний ріст атмосферного забруднення, зокрема, такими сполуками, як парниковий газ CO2 (спостерігається збільшення на 300% у період 1990-2017 рр.) та NOx.

У 2004 році відбувся вибухоподібний стрибок імпорту вживаних авто до Польщі - майже у 20 разів у річному вимірі. Це сталося не випадково, але внаслідок вступу Польщі до ЄС у цьому ж році. Відповідно, іншим (негативним) наслідком цього стало переважання на дорогах автівок з пробігом більше ніж 10 років (рис. 1) згідно з даними за 2017 рік.

<center>[img[1.png]]</center>

<center>''Рис. 1.'' Легкові авто за віком (у % від загальної кількості), 2017 р. </center>
""">>

<<slider label:"''Екологічна податкова реформа у транспортному секторі''" status:closed labelClass:"alert alert-secondary" src:"""

Для вирішення проблеми забруднення повітря автотранспортом, T&E та FPPE спільно розробили та проаналізували 16 політико-економічних пропозицій - важелів впливу, покликаних значно зменшити використання традиційних автівок, а надто уживаних, та підвищити популярність транспортних засобів з низькою (low-emission vehicles або LEV) та нульовою (zero-emission vehicles або ZEV) емісією. 

Серед цих пропозицій зазначені:

* Блокування імпорту старих вживаних легкових автомобілів;
* Використання принципу бонус-малус (“кнут і пряник”);
* Підтримка ринку електроавтомобілів;
* Підвищення доходів у держбюджет. 

Всі пропозиції поділяються на 4 основні групи - ті, що спрямовані на:

# скорочення імпорту високозабруднюючих вживаних транспортних засобів;
# підвищення привабливості експлуатації транспортних засобів з нульовою та низькою емісією;
# підвищення привабливості придбання нових автомобілів з нульовою та низькою емісією;
# розвиток зарядної інфраструктури для електромобілів.
""">>

<<slider label:"''Реформа акцизного збору''" status:closed labelClass:"alert alert-secondary" src:"""

Запропонована реформа акцизного збору має на меті відмовити покупців купувати старі та забруднюючі автомобілі (серед імпортних вживаних автомобілів) та автомобілі з найвищими викидами CO2 (серед нових автомобілів). Транспортні засоби з нульовою емісією вже звільнені від цього податку. Новий акцизний збір запропоновано обчислювати, виходячи з об’єму двигуна, норм Євро для палива, викидів CO2 та ваги транспортного засобу, згідно формули:

<center>''//Х * Z * M + Y//'',</center>

де 

* Х - нинішній акцизний збір (3,1% для двигунів ємністю до 2 л / 18,6% для двигунів ємністю більше 2л); 
* Z - фіксована величина 1,5 (для авто з середніми викидами СО2, що перевищують 50 г/км); 
* M - вага транспортного засобу/1000; 
* Y - фіксована плата, що залежить від стандарту Євро (Євро 1 - 9000 PLN, Євро 2 - 8000 PLN, Євро 3 - 7000 PLN, Євро 4 - 6000 PLN, Євро 5 - 5000 PLN, Євро 6 - 2000 PLN та Євро 6d temp та вище - 0 PLN).

Декілька прикладів застосування пропонованої формули представлено на рис. 2.

<center>[img width=75% [2.png]]</center>

<center>''Рис. 2.'' Приклади використання реформи акцизного збору</center>
""">>

<<slider label:"''Стимуляція привабливості експлуатації транспортних засобів з нульовою та низькою емісією''" status:closed labelClass:"alert alert-secondary" src:"""

''Податок проти смогу на легкові транспортні засоби'': 

Новий податок, що пропонується стягувати щорічно місцевою владою і залишатиметься її власним доходом. Місцева влада визначитиме суму податку сама. Мінімальна сума податку повинна становити 50 PLN, і має збільшуватися в залежності від норм Євро, ваги автомобіля та інших факторів. Транспортні засоби з нульовою емісією будуть виключені з цього нового податку. Для розрахунку податку пропонується формула:

<center>''//Стандарт Євро * Р * М//'',</center>

де 

* Р - коефіцієнт двигуна (для двигунів на бензині, стисненому чи зрідженому газі  - 1, для двигунів на дизелі - 2); 
* М - вага транспортного засобу/1000; 
* коефіцієнт для Євро стандарту встановлюється наступним чином: 
** Євро 1 = min. 50 PLN - 300 PLN 
** Євро 2 = min. 50 PLN - 250 PLN 
** Євро 3 = min. 50 PLN - 200 PLN 
** Євро 4 = min. 50 PLN - 150 PLN 
** Євро 5 = min. 50 PLN - max. 100 PLN
** Євро 6 = min. 50 PLN - max. 50 PLN

Декілька прикладів застосування пропонованої формули представлено на рис. 3.

<center>[img width=75% [3.png]]</center>

<center>''Рис. 3.'' Деякі приклади використання податку проти смогу</center>

''Збільшений ліміт амортизаційних відрахувань для транспортних засобів з низькою емісією'': 

Пропонується збільшити розмір амортизаційних відрахувань, що можуть бути включені до складу податкових витрат для автомобілів з низькою емісією з 150 000 PLN до 200 000 PLN. Ліміт 225 000 PLN для транспортних засобів з нульовою емісією не буде змінено.

''Поступове зменшення ліміту амортизаційних відрахувань, які можуть бути включені до складу податкових витрат автомобілів'': 

пропонується щорічне зниження лімітів амортизаційних відрахувань для автомобілів для типу ICE (ДВЗ) та PHEV (гібридний електромобіль). В результаті податкові відрахування для автомобілів з ДВЗ до 2033 року пропонується зменшити до нуля (рис. 4)

<center>[img width=85% [4.png]]</center>

<center>''Рис. 4.'' Прогнозовані поступові зміни у розмірах податкових відрахувань для різних типів авто на 2020-2040 рр.</center>

''100% операційних витрат, що підлягають відрахуванню, на транспортні засоби з нульовою емісією'': 

Підвищення рівня операційних витрат, що підлягають відрахуванню, до 100% для транспортних засобів з нульовою та до 75% - з низькою емісією, при зниженні рівня для ДВЗ до 50% (з 75% на даний момент).

''Закриття розриву податків на дизельне паливо - вирівнювання податків на дизель та бензин'':

Пропонується поступово збільшувати акцизний збір на дизельне паливо. До 2030 р. рівень оподаткування дизельним паливом повинен досягти рівня акцизного збору на бензин. На даний момент акцизний збір на дизельне паливо є на 24% нижчим, ніж акцизний збір на бензин.

''Зниження плати за проїзд платними дорогами для транспортних засобів з нульовою емісією'': 

З даного виду зборів повинні бути виключені легкові автомобілі з нульовими викидами, що сплачують плату за користування автомобільними дорогами. Плата для автобусів та транспортних засобів з нульовими викидами, вагою понад 3.5 тонни, що користуються платними дорогами (автостради, експреси та дороги загального користування), має бути зменшена на 75%.

''Нова політика паркування у містах'': 

Пропонується покращити умови для транспортних засобів з нульовою та низькою емісією у зонах платних парковок у містах. Мешканцям районів у зонах платної парковки дозволяється придбати лише один річний квиток на паркування автомобіля на квартиру (сьогодні ця кількість необмежена), тоді як власники авто з нульовою або низькою емісією будуть виключені із цього регламенту.

''Введення штрафу за вилучення з транспортного засобу пристроїв, що знижують емісію'': 

Накладення адміністративного штрафу в розмірі 10 000 PLN для власників, у чиїх транспортних засобах відсутні пристрої для зниження емісії (наприклад, DPF-фільтри або каталітичний перетворювач). Разом із цим обмеженням, також слід утримувати свідоцтво про реєстрацію транспортного засобу до повторної установки пристрою (заборона на користування/пересування).
""">>

<<slider label:"''Стимуляція привабливості придбання нових автомобілів з нульовою та низькою емісією''" status:closed labelClass:"alert alert-secondary" src:"""

''Екологічний збір за легкові автомобілі'': 

Пропонується запровадити новий екологічний збір для всіх транспортних засобів, за винятком транспортних засобів з нульовою емісією, який стягуватиметься при реєстрації транспортного засобу. Найвищий збір сплачуватиметься дизельними автомобілями (800 PLN - приблизно 200 EUR),  потім - інші типи автомобілів з ДВЗ (400 PLN - приблизно 100 EUR), а третіми йдуть транспортні засоби з низькою емісією (200 PLN). Зібрані кошти підуть у Фонд транспорту з низькою емісією, який використовується для фінансування розвитку електричної мобільності в Польщі.

''Зниження ПДВ на транспортні засоби з нульовою та низькою емісією'': 

Пропонується застосувати пільгову ставку ПДВ до транспортних засобів з нульовою (5%) та низькою емісією з запасом ходу не менше 80 км, використовуючи лише електричний запас (7%). Ця пропозиція вимагає послаблення нормативів встановлених Європейською комісією.

''100% відрахування ПДВ для придбання транспортних засобів з нульовою або низькою емісією'': 

Підвищення рівня відрахування ПДВ для суб'єктів господарювання до 100% у випадку придбання транспортних засобів з нульовою емісією та до 75% у випадку придбання засобів з низькою емісією, одночасно знижуючи рівень відрахування ПДВ на придбання автомобілів з ДВЗ від нинішніх 50% до 25%.

''Поступове зменшення рівнів вирахувань ПДВ для автомобілів з ДВЗ'': 

Пропонується зниження рівнів вирахувань ПДВ на 25% та поступове зниження цього рівня на 2,5% на рік. Таким чином, можливість вирахувань ПДВ на придбання автомобілів з ДВЗ зникне до 2031 року. Для автомобілів із низьким рівнем викидів ми пропонуємо запровадити вирахування 75% ПДВ та поступове зменшення на 1% на рік (рис. 5).

<center>[img width=85% [5.png]]</center>

<center>''Рис. 5.'' Поступове зменшення рівнів відрахувань ПДВ для авто з ДВЗ та низькою емісією</center>
""">>

<<slider label:"''Розвиток зарядної інфраструктури для електромобілів''" status:closed labelClass:"alert alert-secondary" src:"""

''Податкові пільги з податку на прибуток для приватних осіб за встановлення побутових зарядних пунктів'': 

Усі інвестиції, пов’язані з встановленням приватного зарядного пункту на суму до 10000 PLN (приблизно 2200 EUR), матимуть право на зменшення податку.

''Зарядні пункти на громадській та приватній парковці'': 

Імплементація Євродирективи про енергетичні характеристики будівель (European Directive 2018/844) шляхом запровадження вимоги готовності паркувальних місць до встановлення пунктів зарядки в житлових будинках, що мають не менше 10 внутрішніх або зовнішніх паркувальних місць. Крім того, пропонується поступове запровадження обов'язкових електричних зарядних пристроїв на громадських стоянках з 2025 року. До 2031 року принаймні 30% усіх паркувальних місць повинні мати доступ до зарядних пристроїв.

''Спеціальний тариф на пункти зарядки високої потужності'': 

Для того, щоб полегшити інвестиції у державні зарядні станції високої потужності, пропонується ввести регламент, який зобов’язує енерговиробничі компанії вводити пільговий тариф, призначений для операторів зарядки високої потужності. Цей тариф спрямований на зниження постійних витрат на розподіл електроенергії та збільшення змінних витрат, пов'язаних із споживанням енергії, тим самим підвищуючи прибутковість інвестицій у нові зарядні станції.
""">>

<<slider label:"''Замість висновків''" status:closed labelClass:"alert alert-secondary" src:"""

!!! ''Пропозиції нормативного вирішення проблем забруднення від вживаного автотранспорту''

Експертна оцінка ефективності та впливу пропозицій на публічний бюджет (рис. 6) виділяє 4 групи факторів:

# Скорочення імпорту високозабруднюючих вживаних транспортних засобів (1)
# Підвищення привабливості експлуатації транспортних засобів з нульовою та низькою емісією (2-9)
# Підвищення привабливості придбання нових автомобілів з нульовою та низькою емісією (10-13)
# Розвиток зарядної інфраструктури для електромобілів (14-16)

<center>[img width=85% [6.png]]</center>

<center>''Рис. 6.'' Експертна оцінка ефективності та впливу пропозицій на публічний бюджет</center>

!!! ''Питання без відповіді, що потребують свого рішення''

Розвиток транспортних засобів з нульовою емісією, тим не менш, залишає низку питань без відповіді, які все ще потребують свого рішення, зокрема:

# Порівняння викидів (у кг на пасажирський кілометр) між авто з ДВЗ (або авто з низькою емісією) та авто з нульовою емісією, враховуючи джерела електроенергії на основі викопного палива (нафтові, газові, вугільні електростанції) та великі втрати в електромережі.
# Заохочення придбання індивідуальних автомобілів з нульовою емісією не вирішує декількох глобальних проблем: зменшення виробничих і експлуатаційних витрат на пасажиро-кілометр, зниження рівня заторів у мегаполісах.
# Вплив на бідніші категорії людей, які користуються дешевими уживаними автомобілями. Чи зможуть люди дозволити собі авто з низькою або нульовою емісією? Як пропонована податкова реформа може вплинути на мобільність, особливо бідних людей?
# Доцільність врахування питання переобладнання транспортних засобів для зниження NOx на додаток до Євростандарту при розрахунку "оподаткування імпортного транспорту", зважаючи на той факт, що кількість імпортованих авто з ДВЗ може зрости з початком будь-яких пакетів стимулювання.
""">>