created: 20211105073141406
modified: 20211105082220193
swap: How to get info about a car by its license plate number?
tags: Ukr
title: Як знайти інфо про авто за номером держ реєстрації?

На сьогодні технічна інформація про авто за номером його державної реєстрації є відкритою. Також створено багато методів доступу до цієї інформації, наприклад:

# Cервіс [[Автономера|https://ua.carplates.app/]]. Інформацію можна отримати введенням номеру державної реєстрації автівки у рядок пошуку або для автоматизованого зчитування шляхом використання URL `https://ua.carplates.app/number/<ном_держ_реєстр>`.

# Є багато дата-ботів у Телеграмі та Вайбері, що можуть надавати технічну інформацію про автівку за номером її державної реєстрації. 

У кожному конкретному випадку ці та інші автоматизовані сервіси потребують перевірки на функціональність та на доступність до них через API.
