color: #eae7c1
created: 20200526145843875
icon: $:/plugins/boa/langswap/img/Ukr.svg
list: [[Проблема і рішення]] [[Основні забруднювачі.svg]] [[Принцип дії.svg]] [[Збір даних.svg]] [[Технічні характеристики.svg]] [[Робочі місця оператора.svg]] [[Примусові заходи.svg]] [[Громадський проект розумного міста]] [[Політика у сфері імпорту вживаних авто]] [[Як знайти інфо про авто за номером держ реєстрації?]]
modified: 20211105075143374
revision: 0
swap: Eng
tags: $:/tags/ViewTemplate
title: Ukr

<<simple-navigation tag:Ukr>>